[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/phthon27/dist-packages/openerp/addons
logfile = /var/log/odoo/odoo-server.log
addons_path = /odoo/odoo-server/addons,/odoo/custom/addons
xmlrpc_prt = 8069
